<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Perosnal Portfolio Website</title>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--title-icon--------->
	<!-- <link rel="shortcut icon" href="images/icon.png"> -->
	<link rel="stylesheet" type="text/css" href="style.css" />
	<!--using FontAwesome---------------->

	<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
	<!--main------------------------>
	<section id="main">
		<!--navigation-------------------------------->
		<nav>
			<!--logo--->
			<a href="#main" class="logo">MISSILE MAN</a>
			<!--menu--------->
			<div class="toggle"></div>
			<ul class="menu">
				<li class="active"><a href="#main">Home</a></li>
				<li><a href="#about">Profile</a></li>
				<li><a href="#acheivements">Inventions</a></li>
				<li><a href="#awards">Awards</a></li>

			</ul>

		</nav>
		<!--name--------------------------->
		<div class="name">


			<!--name--->
			<h1>Apj <font color="#17d1ac">Abdul</font> Kalam</h1>
			<!--details--------------->
			<p class="details">One of the Greatest Scientist and human being in the new decade,
				and also People's President Of India.
			</p>
			<!--cv button-------------------->
			<a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" id="btn">Wikipedia</a>


		</div>



	</section>
	<!--about----------------------->
	<section id="about">
		<!--text---------------------->
		<div class="about-text">
			<h1>Apj Abdul Kalam</h1>
			<h2>Missile Man and People's President</h2>
			<p>The gretest son of the motherland of India ,<font color="#4000ff">
					<quote>Apj Abdul Kalam</quote>
				</font> was born in a small town of <mark>Tamilnadu , Rmeshwaram</mark>
				. From the childhood, the he was average but due to his imdomitable spirit he got success.He had
				completed his schooling from Rameshwaram and completed his achelor's degree
				from <mark> Anna University</mark> and then joined <mark><abbr
						title="Indian institute off technology, Maddras">IIT-Maddras</abbr></mark>. After then he joined
				<a href="https://www.drdo.gov.in/home">DRDO</a> and
				<a href="https://www.isro.gov.in/">ISRO</a> for rockect science. For his contribution and success in
				this field he is known as <mark>"MISSILE MAN"</mark>.
				He also elected 11<sup>th</sup> President Of India.

			</p>

			<p>On 27<sup>th</sup> july 2015 he travelled to Sillog to deliver a speech a lecture on <mark>"Creating
					Livable Plannet On Earth"</mark> at IIM Sillog.
				Due to Sudden <mark>Cardiac Arrest</mark> , The Missile man left us forever.</p>
			<button>View More Details</button>
		</div>
		<!--about-model----------------->
		<div class="about-model">
			<img src="img/apj4.jpg" alt="model" />
		</div>


	</section>
	<!--acheivements-------------------->
	<section id="acheivements">
		<!--heading-------------->
		<div class="s-heading">
			<h1>Acheivements</h1>
			<p style="color: blanchedalmond;font-size: 20px;">Under othe leadership of this great human (Apj Abdul
				Kalam) , motherland
				India Had seen many Acheivements and reached to it's
				peek .
			</p>
		</div>
		<!--acheivements-box-container--------->
		<div class="b-container">
			<!--box-1---------------->
			<div class="s-box">
				<!--img------------->
				<div class="s-b-img">

					<!--name------->
					<img src="img/hospital.jpg">
				</div>
				<!--text----------------->
				<div class="s-b-text">
					<a
						href="https://economictimes.indiatimes.com/news/politics-and-nation/remembering-apj-abdul-kalam-heres-a-look-at-his-five-ground-breaking-scientific-achievements/universal-healthcare-plan/slideshow/78679444.cms">
						<font color="tomato">Universal Health Care Plan :-</font>Working jointly with cardiologist Soma
						Raju,
						the late President developed a cost-effective coronary stent 'Kalam-Raju Stent' which helped in
						making healthcare
						accessible to all.
					</a>
				</div>
			</div>
			<!--box-2---------------->
			<div class="s-box">
				<!--img------------->
				<div class="s-b-img">

					<!--name------->
					<img src="img/missile.jpg">
				</div>
				<!--text----------------->
				<div class="s-b-text">
					<a href="https://en.wikipedia.org/wiki/Dr_APJ_Abdul_Kalam_Missile_Complex">
						<font color=tomato>Missile Devolopment :-</font>In the progress of space science,
						apj abdul played a major role . He is the only one in india who lauched the rocket by using
						just a By-cycle.
					</a>
				</div>
			</div>
			<!--box-3---------------->
			<div class="s-box">
				<!--img------------->
				<div class="s-b-img">

					<!--name------->
					<img src="img/pokh.jpg">
				</div>
				<!--text----------------->
				<div class="s-b-text">
					<a
						href="https://en.wikipedia.org/wiki/Pokhran-II#:~:text=The%20Pokhran%2DII%20tests%20were,Test%20Range%20in%20May%201998.&text=The%20tests%20achieved%20their%20main,yields%20up%20to%20200%20Kilotons.">
						<font color=tomato>Pokhran Atom Test:-</font>Abdul Kalam played a major role in heading the
						Pokhran-II nuclear testing,
						The nuclear testing under the supervision of Kalam during the period of July 1992 to December
						1999 made India a nuclear-armed state.
					</a>
				</div>
			</div>
		</div>
	</section>
	<!--Awards------------------->
	<section id="awards">
		<!--heading----------->
		<h1 class="p-headind">Awards</h1>
		<!---Awards-container------------>
		<div class="p-container">
			<!---Awards-box-1-------->
			<a href="https://en.wikipedia.org/wiki/Padma_Bhushan">
				<div class="p-box">
					<!--text--------->
					<div class="overlay-text">
						<h1>Padma Bhushan</h1>
						<p>Govt. Of India (1981)</p>
					</div>
					<!--bg-img------------->
					<img src="img/pad.jpg">

				</div>
			</a>
			<!--Awards-box-2-------->
			<a href="https://en.wikipedia.org/wiki/Padma_Vibhushan">
				<div class="p-box">
					<!--text--------->
					<div class="overlay-text">
						<h1>Padma Vibhusan</h1>
						<p>Govt. Of India (1990)</p>
					</div>
					<!--bg-img------------->
					<img src="img/pad.jpg">
				</div>
			</a>
			<!--Awards-box-3-------->
			<a href="https://en.wikipedia.org/wiki/Bharat_Ratna">
				<div class="p-box">
					<!--text--------->
					<div class="overlay-text">
						<h1>Bharat Ratna</h1>
						<p>Govt. Of India (1997)</p>
					</div>
					<!--bg-img------------->
					<img src="img/bha.jpg">
				</div>
			</a>
			<!---Awards-box-4-------->
			<a href="https://en.wikipedia.org/wiki/Vinayak_Damodar_Savarkar">
				<div class="p-box">
					<!--text--------->
					<div class="overlay-text">
						<h1>Veer Savarkar Awards</h1>
						<p>Govt. Of India (1998)</p>
					</div>
					<!--bg-img------------->
					<img src="img/aw7.jpg">
				</div>
			</a>
			<!--Awards-box-5-------->
			<a
				href="https://en.wikipedia.org/wiki/SASTRA_Ramanujan_Prize#:~:text=The%20SASTRA%20Ramanujan%20Prize%2C%20founded,in%20Ramanujan's%20fields%20of%20interest.">
				<div class="p-box">
					<!--text--------->
					<div class="overlay-text">
						<h1>Sastra Ramanujan Prize</h1>
						<p>Govt. Of India (2000)</p>
					</div>
					<!--bg-img------------->
					<img src="img/aw6.jpg">
				</div>
			</a>
			<!---Awards-box-6-------->

			<a href="https://en.wikipedia.org/wiki/Wernher_von_Braun">
				<div class="p-box">
					<!--text--------->
					<div class="overlay-text">
						<h1>Von Braun Awards</h1>
						<p>Natinal Space Society (2013)</p>
					</div>
					<!--bg-img------------->
					<img src="img/aw5.jpg">
				</div>
			</a>
		</div>
	</section>


	<!-- end of awards section -->
	<script type="text/javascript">

		/*Responsive Navigation*/
		$(document).ready(function () {
			$('.toggle').click(function () {
				$('.toggle').toggleClass('active')

				$('nav ul').toggleClass('active-menu')


			})
		});

	</script>
</body>

</html>